<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GisWindow</class>
 <widget class="QMainWindow" name="GisWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GridCal - GIS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/map.svg</normaloff>:/icons/icons/map.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoom_in"/>
   <addaction name="actionZoom_out"/>
   <addaction name="actionZoom_default"/>
   <addaction name="actionNight_mode"/>
  </widget>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/zoom_in.svg</normaloff>:/icons/icons/zoom_in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/zoom_out.svg</normaloff>:/icons/icons/zoom_out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionZoom_default">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/zoom_default.svg</normaloff>:/icons/icons/zoom_default.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom default</string>
   </property>
  </action>
  <action name="actionNight_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/map (night).svg</normaloff>:/icons/icons/map (night).svg</iconset>
   </property>
   <property name="text">
    <string>Night mode</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
